    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestão de Estoque</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f0f0f0; /* Cinza claro */
                background-image: url('bg.jpg');
                background-size: cover;
            
            }
            h1 {
        color: white;
        font-size: 3em;
        font-weight: bold;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra mais forte */
        margin-top: 20px;
        background-color: #333;; /* Fundo roxo vibrante */
        padding: 5px 10px;
        border-radius: 1px;
        border-bottom: 1px solid #fff; /* Borda inferior */
    }

            button {
                margin: 10px;
                padding: 20px;
                background-color: #333; /* Cinza escuro */
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #cf1003; /* Vermelho */
            }
            table {
                width: 90%;
                max-width: 800px;
                margin: 20px;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd; /* Cinza claro */
            }
            th {
                background-color: #333; /* Cinza escuro */
                color: #fff;
            }
            tr:hover {
                background-color: #f1f1f1; /* Cinza muito claro */
            }
            form {
                display: flex;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            input {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #ddd; /* Cinza claro */
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
            }
            input:focus {
                border-color: #333; /* Cinza escuro */
                outline: none;
            }
            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .form-container h2 {
                color: white;
                font-size: 1.5em;
                font-weight: normal;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra mais forte */
                margin-top: 20px;
                background-color: #333;; /* Fundo roxo vibrante */
                padding: 2px 5px;
                border-radius: 10px;
                border-bottom: 1px solid #fff; /* Borda inferior */
            }
            .action-buttons {
                display: flex;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Gestão de Estoque</h1>
        <button onclick="showAddProductForm()">Adicionar Produtos</button>
        <table id="product-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Valor</th>
                    <th>Quantidade</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="product-list">
                <!-- Products will be inserted here -->
            </tbody>
        </table>

        <div id="add-product-form" class="form-container" style="display: none;">
            <h2>Adicionar Produtos</h2>
            <form id="product-form" onsubmit="addProduct(event)">
                <input type="text" id="name" placeholder="Nome" required>
                <input type="text" id="category" placeholder="Categoria" required>
                <input type="number" id="price" placeholder="Preço" step="0.01" required>
                <input type="number" id="quantity" placeholder="Quantidade" required>
                <button type="submit">Adicionar Produtos</button>
            </form>
            <button onclick="hideAddProductForm()">Cancelar</button>
        </div>

        <div id="edit-product-form" class="form-container" style="display: none;">
            <h2>Editar Produtos</h2>
            <form onsubmit="updateProduct(event)">
                <input type="hidden" id="edit-id">
                <input type="text" id="edit-name" placeholder="Nome" required>
                <input type="text" id="edit-category" placeholder="Categoria" required>
                <input type="number" id="edit-price" placeholder="Preço" step="0.01" required>
                <input type="number" id="edit-quantity" placeholder="Quantidade" required>
                <button type="submit">Adicionar Produtos</button>
            </form>
            <button onclick="hideEditProductForm()">Cancelar</button>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                fetchProducts();
            });

            function fetchProducts() {
                fetch('http://127.0.0.1:5000/products/')
                    .then(response => response.json())
                    .then(products => {
                        const productList = document.getElementById('product-list');
                        productList.innerHTML = '';
                        products.forEach(product => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td>${product.id}</td>
                                <td>${product.name}</td>
                                <td>${product.category}</td>
                                <td>R$ ${product.price}</td>
                                <td>${product.quantity}</td>
                                <td class="action-buttons">
                                    <button onclick='deleteProduct(${product.id})'>Delete</button>
                                    <button onclick='showEditProductForm(${JSON.stringify(product)})'>Edit</button>
                                </td>
                            `;
                            productList.appendChild(tr);
                        });
                    })
                    .catch(error => console.error('Error fetching products:', error));
            }

            function showAddProductForm() {
                hideEditProductForm()
                document.getElementById('add-product-form').style.display = 'block';
            }

            function hideAddProductForm() {
                document.getElementById('product-form').reset(); // Limpa o formulário
                document.getElementById('add-product-form').style.display = 'none';
            }

            function addProduct(event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const category = document.getElementById('category').value;
                const price = document.getElementById('price').value;
                const quantity = document.getElementById('quantity').value;

                fetch('http://127.0.0.1:5000/products/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, category, price, quantity })
                })
                .then(response => {
                    if (response.ok) {
                        fetchProducts();
                        document.getElementById('product-form').reset();
                        hideAddProductForm();
                    } else {
                        console.error('Error adding product:', response.statusText);
                    }
                })
                .catch(error => console.error('Error:', error));
            }

            function showEditProductForm(product) {
                hideAddProductForm()
                console.log('Showing edit form for:', product);
                document.getElementById('edit-id').value = product.id;
                document.getElementById('edit-name').value = product.name;
                document.getElementById('edit-category').value = product.category;
                document.getElementById('edit-price').value = product.price;
                document.getElementById('edit-quantity').value = product.quantity;
                document.getElementById('edit-product-form').style.display = 'block';
            }

            function hideEditProductForm() {
                document.getElementById('edit-product-form').style.display = 'none';
            }

            function updateProduct(event) {
                event.preventDefault();
                const id = document.getElementById('edit-id').value;
                const name = document.getElementById('edit-name').value;
                const category = document.getElementById('edit-category').value;
                const price = document.getElementById('edit-price').value;
                const quantity = document.getElementById('edit-quantity').value;

                fetch(`http://127.0.0.1:5000/products/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, category, price, quantity })
                })
                .then(response => {
                    if (response.ok) {
                        fetchProducts();
                        hideEditProductForm();
                    } else {
                        console.error('Error updating product:', response.statusText);
                    }
                })
                .catch(error => console.error('Error:', error));
            }

            function deleteProduct(id) {
                fetch(`http://127.0.0.1:5000/products/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        fetchProducts();
                    } else {
                        console.error('Error deleting product:', response.statusText);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        </script>
    </body>
    </html>