<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Dish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Fundo cinza claro */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #2c2c2c; /* Fundo cinza escuro para o formulário */
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
        }
        input[type="text"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #000; /* Botão preto */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #333; /* Cor ao passar o mouse */
        }
        a {
            color: #000;
            text-decoration: none;
            background-color: #e0e0e0;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Create Dish</h1>
    <form action="{{ url_for('create_dish') }}" method="POST" enctype="multipart/form-data">
        <label for="name">Dish Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image">
        
        <button type="submit">Add Dish</button>
    </form>
    <br>
    <a href="{{ url_for('management_menu') }}">Back to Management Menu</a>
</body>
</html>